Exception - nepovedlo se vlozit IC od DB 

INSERT INTO cirkve(ICO, Stav_subjektu_RCNS, Nazev_CPO, Typ_CNS, Zkr_statu, Nazev_PF, ID_adresy, Nazev_obce, Nazev_casti_obce, Nazev_ulice, Cislo_do_adresy, Cislo_do_adresy_RES, PSC, PSC_RES, Zrizovatel, Zvlastni_prava, Datum_vzniku)
			VALUES ('', '', '', '', '', '', , '' , '', '', '', '', , , '', '', '')Exception - nepovedlo se vlozit IC od DB 

INSERT INTO cirkve(ICO, Stav_subjektu_RCNS, Nazev_CPO, Typ_CNS, Zkr_statu, Nazev_PF, ID_adresy, Nazev_obce, Nazev_casti_obce, Nazev_ulice, Cislo_do_adresy, Cislo_do_adresy_RES, PSC, PSC_RES, Zrizovatel, Zvlastni_prava, Datum_vzniku)
			VALUES ('', '', '', '', '', '', , '' , '', '', '', '', , , '', '', '')Exception - nepovedlo se vlozit IC od DB 

INSERT INTO cirkve(ICO, Stav_subjektu_RCNS, Nazev_CPO, Typ_CNS, Zkr_statu, Nazev_PF, ID_adresy, Nazev_obce, Nazev_casti_obce, Nazev_ulice, Cislo_do_adresy, Cislo_do_adresy_RES, PSC, PSC_RES, Zrizovatel, Zvlastni_prava, Datum_vzniku)
			VALUES ('', '', '', '', '', '', , '' , '', '', '', '', , , '', '', '')Exception - nepovedlo se vlozit IC od DB 

INSERT INTO cirkve(ICO, Stav_subjektu_RCNS, Nazev_CPO, Typ_CNS, Zkr_statu, Nazev_PF, ID_adresy, Nazev_obce, Nazev_casti_obce, Nazev_ulice, Cislo_do_adresy, Cislo_do_adresy_RES, PSC, PSC_RES, Zrizovatel, Zvlastni_prava, Datum_vzniku)
			VALUES ('', '', '', '', '', '', , '' , '', '', '', '', , , '', '', '')Exception - nepovedlo se vlozit IC od DB 

INSERT INTO cirkve(ICO, Stav_subjektu_RCNS, Nazev_CPO, Typ_CNS, Zkr_statu, Nazev_PF, ID_adresy, Nazev_obce, Nazev_casti_obce, Nazev_ulice, Cislo_do_adresy, Cislo_do_adresy_RES, PSC, PSC_RES, Zrizovatel, Zvlastni_prava, Datum_vzniku)
			VALUES ('', '', '', '', '', '', , '' , '', '', '', '', , , '', '', '')