nepripojne
cirkve_spatial
 ICO 	  Stav_subjektu_RCNS 	Nazev_CPO 	       Typ_CNS 	                 Zkr_statu 	Nazev_PF 	ID_adresy 	Nazev_obce 	Nazev_ulice 	Cislo_do_adresy 	PSC 	Zrizovatel 	Zvlastni_prava 	Datum_vzniku 	Souradnice_Y Vzestupně 1 	Souradnice_X
00445142 	Aktivní 	       Biskupství brněnské 	Církevní právnická osoba 	CZE 		56554 	                  Brno 	        Petrov 	      269/8 	       60143 	73632848 		              1994-07-01 	                NULL	         NULL

RUIAN_data
Kod_ADM 	Kod_obce 	Nazev_obce 	Nazev_MOMC 	Nazev_MOP 	Kod_casti_obce 	Nazev_casti_obce 	Nazev_ulice Sestupně 1 	Typ_SO 	Cislo_domovni 	Cislo_orientacni 	Znak_cisla_orientacniho 	PSC 	Souradnice_Y 	Souradnice_X 	Plati_Od 	         Cislo_do_adresy
22002227 	554782 	  Praha 	   Praha 5 	   Praha 5 	   400289 	      Hlubočepy 	       Žvahovská 	               č.p. 	401 	           7 		                                      15200 	744991.00 	1047564.00 	2013-12-10T00:00:00 	401/7



Problem - nemam z aresu nazev casti obce, musim to vzit z RES
73633763 	Aktivní 	Sekulární institut Krista Velekněze 	Církevní právnická osoba 	CZE 		52222 	Bílá Voda 		1 	79069 	65468953 	NULL		2005-12-27

5908671 	525227 	Bílá Voda 			4022 	Kamenička 		č.p. 	1 			79069 	561139.84 	1025385.84 	2013-12-04T00:00:00 	1
5908841 	525227 	Bílá Voda 			414611 	Městys Bílá Voda 		č.p. 	1 			79069 	561289.28 	1025198.48 	2013-12-04T00:00:00 	1
5909325 	525227 	Bílá Voda 			414620 	Ves Bílá Voda 		č.p. 	1 			79069 	563099.72 	1025173.58 	2013-12-04T00:00:00 	1
25889818 	525227 	Bílá Voda 			414620 	Ves Bílá Voda 		č.ev. 	1 			79069 	565014.10 	1028695.04 	2013-12-04T00:00:00 	č.ev.1
